# Android-EBook-App-with-Admin-panel

./: Good To Know.txt
AppCode/E-Books App/app/: build.gradle
AppCode/E-Books App/app/src/androidTest/java/com/divinetechs/ebooksapp/: ExampleInstrumentedTest.java
AppCode/E-Books App/app/src/main/: AndroidManifest.xml
AppCode/E-Books App/app/src/main/java/com/divinetechs/ebooksapp/Activity/: AboutUs.java  AllPaymentActivity.java  AuthorAllActivity.java  AuthorBookList.java  BookDetails.java  CategoryBookList.java  CategoryViewAll.java  DownloadedBooks.java  FeatureItemsViewAll.java  FreeBookallview.java  LoginActivity.java  MainActivity.java  MyDownloadBooks.java  NewArrivalAll.java  PDFShow.java  Paidbookallview.java  PermissionActivity.java  Privacypolicy.java  Profile.java  Registration.java  SplashActivity.java  WelcomeActivity.java
AppCode/E-Books App/app/src/main/java/com/divinetechs/ebooksapp/Adapter/: AuthorAdapter.java  AuthorBookAdapter.java  BookmarkAdapter.java  CategoryAdapter.java  CategoryBookAdapter.java  CommentAdapter.java  ContinueReadAdapter.java  FeatureAdapter.java  FreebookAdapter.java  MyDownloadBooksAdapter.java  NewArrivalAdapter.java  PaidBookAdapter.java  RelatedAdapter.java
AppCode/E-Books App/app/src/main/res/drawable/: datanotfoundicon.xml  gradient_dialog_btn.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_brush.xml  ic_company.xml  ic_home.xml  ic_internet.xml  ic_mail.xml  ic_permission.xml  ic_phone.xml  ic_playstore_icon.xml  ic_premium.xml  ic_sad.xml  ic_search.xml  ic_send.xml  ic_telephone.xml  ic_user1.xml  round_bor.xml  round_bor_bg.xml  round_bor_gray.xml  round_bor_pri.xml  round_bor_yellow.xml  round_cat.xml  round_comment.xml  round_purchase.xml  round_sample.xml  round_send.xml  round_viewall.xml  rounded_corner.xml
AppCode/E-Books App/app/src/main/res/layout/: about_us.xml  activity_all_payment.xml  activity_main.xml  activity_pdfview.xml  activity_permission.xml  activity_welcome.xml  author_item.xml  authoractivity.xml  authorbook_item.xml  authorbooklist.xml  authorfragment.xml  bookdetails.xml  bookmark_item2.xml  bookmarkfragment.xml  category_item.xml  category_item2.xml  categoryactivity.xml  categorybook_item.xml  categorybooklist.xml  comment_item.xml  content_main.xml  continue_read_item.xml  feature_item.xml  feature_item2.xml  featureitemviewall.xml  freepaidallview.xml  homefragment.xml  loginactivity.xml  mydownloadbook_item2.xml  mydownloadbooks.xml  newarrival_item.xml  newarrival_item2.xml  newarrivalall.xml  paidbookallview.xml  privacypolicy.xml  profile.xml  registration.xml  related_item.xml  searchfragment.xml  settings.xml  (+5 more)
AppCode/E-Books App/app/src/main/res/menu/: menu.xml  navigation.xml
AppCode/E-Books App/app/src/main/res/raw/: file19.epub
AppCode/E-Books App/app/src/main/res/values/: ads.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
AppCode/E-Books App/app/src/main/res/values-ar/: strings.xml
AppCode/E-Books App/app/src/main/res/values-en/: strings.xml
AppCode/E-Books App/app/src/main/res/values-fr/: strings.xml
AppCode/E-Books App/app/src/test/java/com/divinetechs/ebooksapp/: ExampleUnitTest.java
(+111 files in other folders)
