<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/backgroundcolor"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_back"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_back"
                            android:backgroundTint="?attr/toolbarbackTint"
                            android:gravity="center"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:textColor="?attr/toolbartextcolor"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light" />

        <RelativeLayout
            android:id="@+id/rl_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundcolor"
            android:layout_alignParentBottom="true"
            android:visibility="visible"></RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_author"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:minHeight="@dimen/min_height"
            android:scrollbars="vertical"
            android:visibility="visible" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>