<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/backgroundcolor"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_back"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_back"
                            android:backgroundTint="?attr/toolbarbackTint"
                            android:gravity="center"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text=""
                        android:textColor="?attr/toolbartextcolor"
                        android:textSize="16dp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/backgroundcolor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundcolor"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:foreground="@color/overlay_dark_30"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wel_4" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginTop="-60dp"
                        android:src="@drawable/photo_male_8"
                        app:civ_border="true"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        app:civ_shadow="true"
                        app:civ_shadow_radius="0" />

                    <TextView
                        android:id="@+id/txt_author_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="?attr/textcolor"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="@dimen/spacing_large"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:tint="?attr/textcolor"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/txt_author_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="?attr/textcolor"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/spacing_medium"
                        android:paddingBottom="@dimen/spacing_medium">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/backgroundcolor"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_books_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="?attr/textcolor"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/Books"
                                android:textColor="?attr/textcolor"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/backgroundcolor"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_view_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="?attr/textcolor"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/Reviews"
                                android:textColor="?attr/textcolor"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="?attr/backgroundcolor"
                            android:clickable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_download_book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="?attr/textcolor"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/Downloads"
                                android:textColor="?attr/textcolor"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="4"
                        android:textColor="@color/text_gray"
                        android:textSize="14dp" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundcolor"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible"></RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundcolor">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="2dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPaddingBottom="0dp"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundcolor"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_author_book"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:textColor="?attr/textcolor"
                                android:textSize="14dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_booklist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:minHeight="@dimen/min_height"
                                android:scrollbars="vertical"
                                android:visibility="visible" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>