<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="?attr/backgroundcolor"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_thumb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="2dp"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="clamp" />

            <TextView
                android:id="@+id/txt_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="?attr/toolbarbackTint"
                android:textIsSelectable="true"
                android:textSize="40dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="?attr/textcolor"
                android:textIsSelectable="true"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txt_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:maxLines="4"
                android:textColor="@color/text_gray"
                android:textIsSelectable="true"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textIsSelectable="true"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>