<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical"
        android:weightSum="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_category"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Category"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/txt_viewall_category"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="?attr/viewtextcolor"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ry_category"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height"
                    android:scrollbars="none"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/ly_top_reading_Book"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Top_Reading_Book"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/txt_viewall_item"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="?attr/viewtextcolor"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_feature_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:scrollbars="vertical"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ly_New_Arrival_Book"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/New_Arrival_Book"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/txt_viewall_new_arrival"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="?attr/viewtextcolor"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_newarrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height"
                    android:scrollbars="vertical"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/ly_author"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Authors"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/txt_viewall_author"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="?attr/viewtextcolor"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_author"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="3dp"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ly_free_book"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Free_Book"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/txt_viewall_freebook"
                            android:layout_width="70dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="?attr/viewtextcolor"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_freebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ly_paid_book"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Paid_Book"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end">

                        <TextView
                            android:id="@+id/txt_viewall_paidbook"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="?attr/viewtextcolor"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_paidbook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ly_continue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Continue_Reading"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_viewall_continue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="See All"
                            android:textColor="?attr/viewtextcolor"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:minHeight="@dimen/min_height"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>