<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundcolor"
        android:orientation="vertical"
        android:weightSum="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.cardview.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/spacing_middle"
                android:clipToPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="@string/Search"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:singleLine="true">

                        <requestFocus />

                    </EditText>

                    <ImageButton
                        android:id="@+id/bt_clear"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:tint="@color/grey_60"
                        app:srcCompat="@drawable/ic_close" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ly_cat"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Category"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/txt_viewall_category"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ry_category"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ly_top"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Top_Reading_Book"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/txt_viewall_item"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_feature_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:scrollbars="vertical"
                        android:visibility="visible" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ly_new_arrival"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/New_Arrival_Book"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/txt_viewall_new_arrival"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_newarrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height"
                    android:scrollbars="vertical"
                    android:visibility="visible" />


                <LinearLayout
                    android:id="@+id/ly_author"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/Authors"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_vertical|end"
                        android:visibility="invisible">

                        <TextView
                            android:id="@+id/txt_viewall_author"
                            android:layout_width="70dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/round_viewall"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/View_all"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_author"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="3dp"
                    android:scrollbars="vertical"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ly_continue"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:weightSum="1.0">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.7"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/View_all"
                        android:textColor="?attr/textcolor"
                        android:textSize="@dimen/text_16" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_viewall_continue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/See_All"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_continue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:minHeight="@dimen/min_height"
                    android:scrollbars="vertical"
                    android:visibility="gone" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ly_dataNotFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/datanotfoundicon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record Not Found"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="?attr/textcolor"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>